name = Sprout Devel
description = Provides default developer configuration.
core = 7.x
package = Sprout
version = 7.x-1.x-dev
project = sprout_devel
datestamp = 1380637540
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = dev_mem
features[variable][] = dev_timer
features[variable][] = devel_query_display
features[variable][] = devel_rebuild_theme_registry
features[variable][] = devel_use_uncompressed_jquery
features[variable][] = performance_detail
features[variable][] = performance_query
features[variable][] = performance_summary_db
features[variable][] = shortcut_max_slots
features[variable][] = views_devel_output
features[variable][] = views_devel_region
features[variable][] = views_show_additional_queries
features[variable][] = views_skip_cache
features[variable][] = views_sql_signature
features[variable][] = views_ui_show_advanced_column
features[variable][] = views_ui_show_master_display
features[variable][] = views_ui_show_performance_statistics
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][strongarm] = strongarm
